*{
    margin: auto;
    padding: auto;
}

.logo{
    font-family: 'Montserrat', sans-serif;
    grid-column: 1/2;
    padding-top: 10px;
    padding-left: 10px;
}
.logo img{
    padding-top: 8px;
    width: 54px;
}
.items{
    font-family: 'Poppins', sans-serif;
    display: flex;
    font-size: 18px;
    grid-column: 6/13;
}
.items p{
    padding-top: 8px;
    padding: 0px 25px;
}
.items a{
    text-decoration: none;
    color: black;
}
.items a:hover{
   color: #08c5bc;
   border-bottom: 1px solid #08c5bc;
}

.nav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    overflow: hidden;
}
.main {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.marca h1{
    font-size: 62px;
    font-family: 'Montserrat', sans-serif;
}
.marca img{
    width: 100px;
}
.marca{
    width: 70%;
    display: flex;
    grid-column: 1/5;
}
.imagen1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 48px;  
    background-image: url(img/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.chicamain {
    width: 640px;
    grid-column:5/13;
    grid-row: 1/3;
}

.redes1{
    grid-row: 2/3;
    grid-column: 1/5;
    background-color: #E2E2E2;
    padding: 8px;
}
.redes1 a img{
    padding-left: 18px;
    width: 30px;
}
.icono {
    color: #4F4F4F;
}
.ofrecemos {
    width: 100%;
    background: #E2E2E2;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding-bottom: 10px;
}
.ofrecemos h2{
    font-family: 'Poppins', sans-serif;
    padding-top: 40px;
    grid-column: 1/13;
}
.menu-ofrecemos {
    background: #E2E2E2;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
}
.menu-ofrecemos p{
    padding-top: 10px;
    margin: 0;
    font-size: 118%;
    font-family: 'Poppins', sans-serif;
}
.ofrecemos-dos{
    background: linear-gradient(180deg, #E2E2E2 50%, #fff 50%);
    display: flex;
    justify-content: center;
}
.ofrecemos-dos img {
    width: 18%;
    padding: 0px 30px;
    margin: 0;
}
.matricula1 .matricula-abierta{
    font-size: 160%;
    left: 28%;
    top: 12%;
}
.matricula{
    font-family: 'Poppins', sans-serif;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(9,1fr);
    text-align: center;
    
}
.matri img{
    width: 83%;
}
.matricula1{
    grid-column: 5/13;
    grid-row: 1/7;
    text-align: center;
}
.matricula2{
    grid-column: 2/7;
    grid-row: 3/11;
}
.matricula2 img{
    width: 82%;
}
.click h3{
    font-size: 180%;
}
.click button{
    font-size: 100%;
    color: black;
    padding: 12px 28px;
    border-radius: 14px;
    background: #E2E2E2;
    border: none;
    margin: 15px 14px;
    font-family: 'Poppins', sans-serif;
}
.click button a:hover{
    color: #08c5bc;
    
}
.footer{
    background: #C4C4C4;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 10px 30px;
    font-family: 'Roboto', sans-serif;
    color: rgb(68, 68, 68);
}
.footer1{
    grid-column: 1/4;
}
.footer2{
    grid-column: 5/8;
}
.footer3{
    grid-column: 9/13;
}
.cc{
    color:#5a5959;
    font-size: 14px;
    padding: 6px 0px;
    background: #C4C4C4;
    display: flex;
    width: 400%;
   

}

.menu-bar{
    display: none;
    cursor: pointer;
}
