@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.logo{
    font-family: 'Montserrat', sans-serif;
    grid-column: 1/2;
    padding-top: 10px;
    padding-left: 10px;
}
.logo a{
    text-decoration: none;
     color: rgb(49, 49, 49);
     font-size: 32px;
}
.logo img{
    padding-top: 8px;
    width: 54px;
}
.items{
    font-family: 'Poppins', sans-serif;
    display: flex;
    font-size: 18px;
    grid-column: 8/13;
}
.items p{
    padding-top: 8px;
    padding: 0px 25px;
}
.items a{
    text-decoration: none;
    color: black;
}
.items a:hover{
   color: #08c5bc;
   border-bottom: 1px solid #08c5bc;
}

.nav{
    padding: 0px 15px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    overflow: hidden;
    align-items: center;
}
.main {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.marca h1{
    font-size: 62px;
    font-family: 'Montserrat', sans-serif;
}
.marca img{
    width: 100px;
    height: 95px;
}
.marca{
    width: 70%;
    display: flex;
    grid-column: 2/6;
}
.imagen1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);  
    background-image: url(img/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.chicamain {
    width: 710px;
    grid-column:5/13;
    grid-row: 1/3;
}

.redes1{
    grid-row: 2/3;
    grid-column: 1/5;
    background-color: #E2E2E2;
    padding: 8px;
}
.redes1 a img{
    padding-left: 18px;
    width: 30px;
}
.icono {
    color: #4F4F4F;
}
.ofrecemos {
    width: 100%;
    background: #E2E2E2;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding-bottom: 10px;
    text-align: center;
}
.ofrecemos h2{
    font-family: 'Poppins', sans-serif;
    padding-top: 40px;
    grid-column: 1/13;
}
.menu-ofrecemos {
    background: #E2E2E2;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.menu-ofrecemos p{
    padding-top: 10px;
    padding-bottom: 40px;
    margin: 0;
    font-size: 118%;
    font-family: 'Poppins', sans-serif;
}
.ofrecemos-dos{
    background: linear-gradient(180deg, #E2E2E2 50%, #fff 50%);
    display: flex;
    justify-content: center;
}
.ofrecemos-dos img {
    width: 18%;
    padding: 0px 30px;
    margin: 0;
}
.matricula1 .matricula-abierta{
    font-size: 160%;
    left: 28%;
    top: 12%;
}
.matricula{
    font-family: 'Poppins', sans-serif;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(9,1fr);
    text-align: center;
    
}
.matri img{
    width: 83%;
}
.matricula1{
    grid-column: 5/13;
    grid-row: 1/7;
    text-align: center;
}
.matricula2{
    grid-column: 2/7;
    grid-row: 3/11;
}
.matricula2 img{
    width: 82%;
}
.click button{
    cursor: pointer;
}
.click h3{
    font-size: 180%;
}
.click button{
    font-size: 100%;
    color: black;
    padding: 12px 28px;
    border-radius: 14px;
    background: #E2E2E2;
    border: none;
    margin: 15px 14px;
    font-family: 'Poppins', sans-serif;
}
.click a button:hover{
    color: #08c5bc;
    box-shadow: 1px solid #000000;
    background: rgb(204, 204, 204);
    
}

.cc{
    color:#5a5959;
    font-size: 14px;
    padding: 6px 0px;
    background: #C4C4C4;
    grid-column:8/13;
}

.menu-bar{
    display: none;
    cursor: pointer;
}

.space{
    height: 33.5vh;
    background-color: rgb(255, 255, 255);
}
.logo2{
    display: flex;
}
.logo2 img{
    padding-right: 10px;
}
footer{
    margin: 0;
    background:linear-gradient(180deg,rgb(255, 255, 255),rgb(136, 136, 136),rgb(49, 49, 49));
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
}
.footer-container{
    padding: 10px;
    color: black;
}
.footer-container h2{
    font-family: 'Open Sans', sans-serif;
}
.footer-container h3,p{
    padding: 8px;
}
footer{
    font-size: 16px;
}
.redesf{
    display: grid;
    align-items: center;
}
.redesf img{
    padding: 10px;
    width: 34px;
    align-items: justify;
    text-align: left;
}
.redesf a{
    color: rgb(27, 27, 27);
    font-family: 'poppins', sans-serif;
}
.red{
    display: flex;
}
span{
    color: rgb(2, 170, 170);
}
.aea{
    min-height: 1px;
    background-color: rgb(49, 49, 49);
}
.cc{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 10px;
    background-color: rgb(49, 49, 49);
    display: flex;
    justify-content: center;
    color: rgb(173, 173, 173);
    font-size: 13px;
}

.space2{
    min-height: 20vh;
    background: rgb(255, 255, 255);
}
.logo2 img{
    width: 30px;
}

h4{
    font-family: 'Open Sans', sans-serif;
    color: #a3a3a3;
}
.ofre{
    padding-bottom: 40px;
}