[RESOURCES]
ABOGADO_EXPERTO
ABOGADO 1
ABOGADO 2
ABOGADO 3
EMPLEADO
[VARIABLES]
LLEGADA DE SOLICITUDES 2.NumberOut
PROCESO DE ATENCION 1.NumberOut
PROCESO DE ATENCION 2 1.NumberOut
SALIDA 2.NumberOut
PROCESO DE ATENCION 2 1.NumberIn
PROCESO DE ATENCION 2 3.NumberIn
PROCESO DE ATENCION 3.NumberOut
PROCESO DE ATENCION 2 3.NumberOut
LLEGADA DE SOLICITUDES 1.NumberOut
SALIDA 1.NumberOut
PROCESO DE ATENCION 1.NumberIn
PROCESO DE ATENCION 3.NumberIn
PROCESO DE ATENCION 2 2.NumberOut
LLEGADA DE SOLICITUDES 3.NumberOut
PROCESO DE ATENCION 2 2.NumberIn
SALIDA 3.NumberOut
