[RESOURCES]
ETIQUETADORASIMILARES
INSPECTORPESO
ETIQUETADOR1
ETIQUETADOR2
ETIQUETADORASOLA
[VARIABLES]
INSPECCION.NumberOut
UNICA ETIQUETADORA.NumberOut
ETIQUETADORA SIMILARES.NumberOut
ETIQUETADORA SIMILARES.NumberIn
ETIQUETADORA 1.NumberOut
CAJAS DE 5 EN 5 E2 Y E3.NumberOut
ETIQUETADORA 1.NumberIn
DESEMPAQUETADO 1.NumberOut Orig
INSPECCION FINAL.NumberOut True
INSPECCION.NumberIn
ETIQUETADORA1
INSPECCION FINAL.NumberOut False
LLEGADA PRODUCTOS.NumberOut
UNICA ETIQUETADORA.NumberIn
ETIQUETADORA 2.NumberIn
SALIDA DE CAJAS.NumberOut
ETIQUETADORA 2.NumberOut
CAJAS DE 5 EN 5 E1.NumberOut
EMPAQUETADO.NumberOut
